PACKAGE_NAME="hid-sony-fix-dkms"
PACKAGE_VERSION="0.1"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="hid-sony-fix-dkms"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
AUTOINSTALL="yes"

POST_INSTALL="dkms.post_install"
POST_REMOVE="dkms.post_remove"
